{
	"name": "client",
	"homepage": "https://wselect.ca/",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@hookform/error-message": "^2.0.1",
		"@hookform/resolvers": "^3.1.0",
		"@react-pdf-viewer/core": "^3.7.0",
		"@react-pdf-viewer/locales": "github:react-pdf-viewer/locales",
		"@s-r0/eggy-js": "^1.3.4",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"animate.css": "^4.1.1",
		"axios": "^0.27.2",
		"bcryptjs": "^2.4.3",
		"boostrap": "^2.0.0",
		"bootstrap": "^5.3.1",
		"chart.js": "^3.8.0",
		"clipboardy": "^3.0.0",
		"dayjs": "^1.11.5",
		"flatted": "^3.2.7",
		"formik": "^2.2.9",
		"joi": "^17.9.2",
		"jquery": "^3.6.0",
		"jwt-decode": "^3.1.2",
		"react": "^18.2.0",
		"react-autosave": "^0.4.0",
		"react-bootstrap": "^2.5.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.9",
		"react-hot-toast": "^2.3.0",
		"react-owl-carousel": "^2.3.3",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"react-select": "^5.7.4",
		"sweetalert2": "^11.7.22",
		"sweetalert2-react-content": "^5.0.7",
		"uuid": "^9.0.0",
		"web-vitals": "^2.1.4",
		"yup": "^0.32.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"cross-env": "^7.0.3"
	}
}
